.u-head-primary {
  font-size: 4rem;
  font-weight: 300;
  text-transform: uppercase;
}

.u-head-seceondary {
  font-size: 2.5rem;
  font-weight: 300;
}

.hide {
  opacity: 0;
  //allows me to transition still
  visibility: hidden;
  height: 0;
}

.show {
  opacity: 1;
  transition: all 2s;
}

.active {
  background-color: $darkBlue !important;
}

//GRID SYSTEM
.row {
  max-width: $grid-width;
  margin: 0 auto;

  @include respond(tab-land) {
    max-width: 100rem;
  }

  @include respond(tab-port) {
    max-width: 50%;
  }

  @include respond(phone) {
    max-width: 95%;
  }

  &:not(:last-child) {
    margin-bottom: $gutter-vertical;

    @include respond(tab-port) {
      margin-bottom: $gutter-vertical--none;
    }
  }

  @include clearfix;

  [class^='col-'] {
    float: left;

    &:not(:last-child) {
      margin-right: $gutter-horizontal;

      @include respond(tab-land) {
        margin-right: $gutter-horizontal--small;
      }

      @include respond(tab-port) {
        margin-right: 0;
      }
    }

    @include respond(tab-port) {
      width: 100% !important;
    }
  }

  .col-1-of-2 {
    width: calc((100% - #{$gutter-horizontal}) / 2);
  }

  .col-1-of-3 {
    width: calc((100% - 2 * #{$gutter-horizontal}) / 3);

    @include respond(tab-land) {
      width: calc((100% - 2 * #{$gutter-horizontal--small}) / 3);
    }

    @include respond(tab-port) {
      width: calc((100% - 1 * #{$gutter-horizontal--small}) / 2);
    }
  }

  .col-2-of-3 {
    width: calc(2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal});
  }

  .col-1-of-4 {
    width: calc((100% - 3 * #{$gutter-horizontal}) / 4);
  }

  .col-2-of-4 {
    width: calc(2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal});
  }

  .col-3-of-4 {
    width: calc(3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal});
  }
}
